<header>
    <div class="container-fluid" id="navbar-normal">
        <div class="row">

            <div class="col-3 d-flex align-items-center justify-content-center mx-4">
                <div class="w-auto h-auto mx-4 my-4 d-flex align-items-center justify-content-center">
                    <a href="./index.html"><img class="img-fluid w-50" src="./images/Logo.png"></a>
                </div>
            </div>

            <div id="search-field" class="col-5 d-flex align-items-center justify-content-end">
                <input aria-describedby="search-field" aria-label="Searchfield" placeholder="Search" type="text">
                <div class="input-group-append icon-button"> 
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="col d-flex align-items-center justify-content-end">
                <ul class="navbar-list">
                    <li id="cart-button" class="mt-3">
                        <a class="nav-link" href="./shoppingcart.html">
                            <div class="icon-button">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <p>Cart</p>
                            </div>
                        </a>
                    </li>
                    <li id="register-button" class="mt-3">
                        <a class="nav-link" href="./register.html">
                            <div class="icon-button">
                                <i class="fa-solid fa-user"></i>
                                <p>Sign In</p> 
                            </div>
                        </a>
                    </li>
                    <li id="profile-button" class="mt-3">
                        <a class="nav-link" href="./profile.html">
                            <div class="icon-button">
                                <i class="fa-solid fa-address-card"></i>
                                <p>Profile</p>
                            </div>
                        </a>
                    </li>
                    <li id="admin-button" class="mt-3">
                        <a class="nav-link" href="admin.html">
                            <div class="icon-button">
                                <i class="fa-solid fa-pen-to-square"></i>
                                <p>Admin</p>
                            </div>
                        </a>
                    </li> 
                    <li id="logout-button" class="mt-3">
                        <a class="nav-link" href="index.html">
                            <div class="icon-button">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                <p>Logout</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="container-fluid" id="navbar-small">

    </div>

    <script src="./js/navbar.js"></script>

</header>