<!DOCTYPE html>
<html lang="de">

<head>

    <!-- Standart Einstellungen; Meta viewport macht responsive Design auf Mobile Phones möglich!-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Wir benutzen dir Schrift Poppins, diese binden wir hier ein!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <title>Impressum</title>

    <!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome-->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/d84ba81ad4.js"></script>
    <!-- Gibt uns Icons (Social Media / Navbar)-->

    <!-- Unser eigenes CSS-->
    <link href="./css/style.css" rel="stylesheet">

</head>

<!-- ***** Header Area Start ***** -->
<header>

    <div class="container-fluid">
        <div class="row">

            <nav class="navbar navbar-expand-lg navbar-dark p-4 justify-content-center">

                <div class="logo">
                    <a href="./index.html"><img class="img-fluid w-25 h-25 " src="./images/Logo.png"></a>
                </div>

                <div class="d-flex flex-row">
                    <!-- Mit d-flex und flex-row können wir die Elemente in eine vertikale Reihenfolge zwingen-->

                    <div class="nav-link" onclick="">
                        <div class="icon-button">
                            <div class="input-group">
                                <input aria-describedby="searc-field" aria-label="Searchfield" class="form-control search-form"
                                       placeholder="Search" type="text">
                                <div class="input-group-append">
                                    <i class="fa-solid fa-magnifying-glass search-icon pb-4"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <a class="nav-link" href="./support.html">
                            <div class="icon-button">
                                <i class="fa-regular fa-circle-question"></i>
                                <p>Support</p>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a class="nav-link" href="./register.html">
                            <div class="icon-button">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <p>Cart</p>
                            </div>
                        </a>
                    </div>

                    <div>
                        <a class="nav-link" href="./register.html">
                            <div class="icon-button">
                                <i class="fa-regular fa-user"></i>
                                <p>Sign In</p>
                            </div>
                        </a>
                    </div>

                </div> <!-- END d-flex flex-row -->
            </nav>
        </div> <!-- END row-->
    </div> <!-- END container-fluid -->

</header>

<body>
<div>
    <div class="cart-container">
        <div class="cart-item">
            <img alt="Game 1" src="webshop/frontend/images/articles/games/PS4/ps4_cuphead.jpg">
            <div class="cart-item-details">
                <h5>Game 1</h5>
                <p>Platform: PS4</p>
                <p>Price: $49.99</p>
                <div class="cart-item-quantity">
                    <button class="btn-quantity minus"></button>
                    <span class="quantity">1</span>
                    <button class="btn-quantity plus"></button>
                </div>
            </div>
            <button class="btn-remove"></button>
        </div>
        <div class="cart-item">
            <img alt="Game 2" src="webshop/frontend/images/articles/games/PS4/ps4_acmirage.jpg">
            <div class="cart-item-details">
                <h5>Game 2</h5>
                <p>Platform: Xbox One</p>
                <p>Price: $39.99</p>
                <div class="cart-item-quantity">
                    <button class="btn-quantity minus"></button>
                    <span class="quantity">1</span>
                    <button class="btn-quantity plus"></button>
                </div>
            </div>
            <button class="btn-remove"></button>
        </div>
        <div class="cart-item">
            <img alt="Game 3" src="webshop/frontend/images/articles/games/PS4/ps4_deathstranding.jpg">
            <div class="cart-item-details">
                <h5>Game 3</h5>
                <p>Platform: PS4</p>
                <p>Price: $59.99</p>
                <div class="cart-item-quantity">
                    <button class="btn-quantity minus"></button>
                    <span class="quantity">1</span>
                    <button class="btn-quantity plus"></button>
                </div>
            </div>
            <button class="btn-remove"></button>
        </div>
        <div class="cart-item">
            <img alt="Game 4" src="webshop/frontend/images/articles/games/XBOXONE/xboxone_battlefield5.jpg">
            <div class="cart-item-details">
                <h5>Game 4</h5>
                <p>Platform: Xbox One</p>
                <p>Price: $49.99</p>
                <div class="cart-item-quantity">
                    <button class="btn-quantity minus"></button>
                    <span class="quantity">1</span>
                    <button class="btn-quantity plus"></button>
                </div>
            </div>
            <button class="btn-remove"></button>
        </div>
    </div>

</div>
</body>
  